# Giveaway-Back

./: Dockerfile  Program.cs  WinnerGenerator-Backend.csproj
Controllers/: GiveawayController.cs
DTO/: SubmitDataDTO.cs
DataContext/: DataContext.cs
Mapper/: Mapper.cs
Models/: Winner.cs
Models/Request/: WinnerRequest.cs
Models/Response/: BaseResponse.cs  SubmitResponse.cs
Properties/: launchSettings.json
Service/: WinnerService.cs
Service/Helper/: HelperService.cs
Service/Interface/: IWinnerService.cs
Utilities/: ServiceExtensions.cs
